{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;\f2\fnil\fcharset0 AndaleMono;
}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;\red26\green26\blue26;
\red42\green44\blue46;}
\margl1440\margr1440\vieww25400\viewh13480\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs28 \cf0 Question :\
=========\
\
\pard\pardeftab720

\f1\b0\fs26 \cf2 \cb3 1. If an application was exhibiting slow database access speeds (MySQL 5.6), detail a checklist to determine the cause of issues\
\
Solution :\
=========\
So before we go and tune the MySQL application; we first have a look at the System/server level bottle necks :\
  1) Since this is happening in accessing the data from the disk; we need to check the Disk I/O \
      which can be viewed by few Inbuilt Linux commands such as : 
\b iostat 
\b0 \
  for example :\
========\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f2\fs24 \cf0 \cb1 \CocoaLigature0 iostat \
Linux 3.19.5-200.fc21.x86_64 (heavenbig-dl.eglbp.corp.yahoo.com) 	11/21/2016 	_x86_64_	(4 CPU)\
\
avg-cpu:  %user   %nice %system %iowait  %steal   %idle\
           1.39    0.00    0.26    0.13    0.00   98.22\
\
Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn\
sda               1.44         1.75        27.98    1400663   22387848\
dm-0              1.00         1.48        11.76    1187749    9406132\
dm-1              0.80         0.17        15.98     138648   12785864\
dm-2              0.04         0.02         0.16      13573     126836\
\pard\pardeftab720

\f1\fs26 \cf4 \cb1 \CocoaLigature1 ========\
If we check the write and read speed of the disk where mysql is storing data and if the reads/sec is very huge then we should consider changing the data to a DISK with Higher performance ( something like SSD ) \
\
\
\
Apart from that we can check processor. memory, network, swap related issues to see if this is a system related issue.\
\
Now Optimizing or tuning application :\
=============================\
\
As per my knowledge and work experience on database from my previous company the 3 basic MySQL performance tuning settings that we should always look at is :\
\
1) innodb_buffer_pool_size   : \cf5 \cb3 The buffer pool is where data and indexes are cached: having it as large as possible will ensure you use memory and not disks for most read operations.\
2) innodb_log_file_size         :  This is the size of the redo logs and The redo logs are used to make sure writes are fast and durable\cf0 \cb1 \CocoaLigature0 \
3) Max_connections              : We might need to consider increasing from the default value.\
\
Apart from these we can also try to tune the following settings :\
\
innodb_file_per_table\
\
innodb_flush_method\
\
innodb_log_buffer_size\
\
query_cache_size\
\
log_bin\

\f2\fs24 \
}