{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww25400\viewh13440\viewkind0
\deftab720
\pard\tx720\pardeftab720

\f0\fs26 \cf2 \cb3 Question \
===========\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf2 {\listtext	1.	}1. You\'92ve found that you need to move servers because the existing provider no longer provides a good experience. An existing application with the following technical stack components (spread across multiple servers) needs to be migrated. Detail a checklist of what considerations you would need\
{\listtext	2.	}2. PHP5\
{\listtext	3.	}3. nginx\
{\listtext	4.	}4. redis\
{\listtext	5.	}5. MySQL\
{\listtext	6.	}6. node.js\
\pard\tx720\pardeftab720
\cf2 \
Solution : \
===========\
\
The first think would be taking a complete backup of the working model ( snapshot ) and store it.\
On the New host make sure that we have the same red hat version running and firewall rules(IPtables) if any being disabled. \
Check if SeLinux is disabled. \
We have the same network configuration ( checking any NIC bonding ) and NIC cards.\
The Host should have same or more Number of CPU\'92s and Memory ( RAM and SWAP space )\
The Host should have Disk of the same type and of same volume ( check for logical volumes, raids, SSD\'92s, partitions )\
\
\

\b\fs28 PHP5 - \
======
\b0\fs26 \
1) If we are going to use the same PHP5.x version on the new host; should be fine installing it and using the the same config file which is php.ini and the same modules.\
    Make sure what all PHP modules are being used with by using $php -m or checking in the location \'93/usr/lib64/php/modules/\'93 and install the same.\
2) If we are going to upgrade the PHP5.x to a higher version than with the above points in mind we also need too :\
     a) We need to know what changes are there in the new version from the previous one \
     b) Is there Backward compatibility \
     c) what all are the new functions or modules \
     d) Changes to php.ini file handling\

\b \

\fs28 Nginx:\
======
\b0\fs26 \
1) Make sure to we install the same Nginix version thats been running on the current node \'93nginx -v\'94 and then make sure you move the nginx configuration file also \'93/etc/nginx/nginx.conf\'94 or it would be better if we move the whole nginx directory under /etc which should be moving everything. \
2) The whole data which is pointed in the nginx configuration file to serve from and it should be in the exact location as in configuration file ( document root )\
3) Need also keep a note of which flags are nginx complied with \
 =====\
 nginx -V \'97 should list all the configured modules.\
 =====\
4) Ownership and permissions \
\

\b\fs28 MySQL:\
======\

\b0\fs26 1) Should be of the same Version that needs to be Installed on the new host as its on the old host ( Mysql -v ); the configuration file that need to be moved if my.cnf \
2) With respect to the configuration file you need to have the Data stored in the same location as its mentioned there.\
3) Need to take backups of data using \'93mysqldump command and restore it.\
\

\b\fs28 Node.js\
======\

\b0\fs26 1) Make sure we have config.js and dependencies Installed.\
2) For packages if we have used .json file make a note of that too.\
3) nom is installed and ready.\
\

\b\fs28 Redis:\
======\

\b0\fs26 I have not worked on Redis NoSQL; I have worked on Elastic-search \
\
}